<!DOCTYPE html>
<html lang="en">
<head>
  <title>Collab</title>
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
        if (!user) {
            window.location.replace("../index.html");
        }
    });
  </script>

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.js">
  </script>
    <link rel="stylesheet" type="text/css" href="style/navbar.css">
</head>

<body>
  <div id="vertical-nav" class="ui inverted vertical menu">
    <h1>Classes</h1>
    <a class="item">
      <p>Add New Class</p>
    </a>
  </div>

  <style>
    #horizontal_nav_p {
      background-color: #333;
      overflow: hidden;
      margin-left: 25%;
    }

    #horizontal_nav_p a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 1.2% 9.8%;
      text-decoration: none;
      font-size: 17px;
    }

  /* Change the color of links on hover */
  #horizontal_nav_p a:hover {
    background-color: #57b846;
    color: white;
  }

/* Add a color to the active/current link */
  #horizontal_nav_p a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>

  <div id="horizontal_nav_p" class="menu">
    <a class="" href="feed.html">Feed</a>
    <a class="" href="assignments.html">Assignments</a>
    <a class="" href="direct.html">Direct</a>
    <a class="" href="logout.html">Logout</a>
  </div>

  <center>
    <h2 id="a_header" class="ui header">
      <i class="edit icon"></i>
      <div class="content">
        Assignments
      </div>
    </h2>

    <div id="assignment_list" class="ui relaxed divided list">
      <div class="item">
        <div class="content">
          <a class="header" href="new_assignment.html">Create New Assignment</a>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <a class="header" href="edit.html">Assignment 1: Speed Dating</a>
          <div class="description">Due 9/1/18</div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <a class="header" href="edit.html">Assignment 2: Cornell Notes</a>
          <div class="description">Due 9/2/18</div>
        </div>
      </div>
    </div>
  </center>

</body>
