<!DOCTYPE html>
<html lang="en">
<head>
  <title>Collab</title>
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
        if (!user) {
            window.location.replace("../index.html");
        }
    });
  </script>

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.js">
  </script>
    <link rel="stylesheet" type="text/css" href="style/navbar.css">
</head>

<body>
  <div id="vertical-nav" class="ui inverted vertical menu">
    <h1>Classes</h1>
    <a class="item">
      <p>Add New Class</p>
    </a>
  </div>

  <style>
    #horizontal_nav_p {
      background-color: #333;
      overflow: hidden;
      margin-left: 25%;
    }

    #horizontal_nav_p a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 1.2% 9.8%;
      text-decoration: none;
      font-size: 17px;
    }

  /* Change the color of links on hover */
  #horizontal_nav_p a:hover {
    background-color: #57b846;
    color: white;
  }

/* Add a color to the active/current link */
  #horizontal_nav_p a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>

  <div id="horizontal_nav_p" class="menu">
    <a class="" href="feed.html">Feed</a>
    <a class="" href="assignments.html">Assignments</a>
    <a class="" href="direct.html">Direct</a>
    <a class="" href="logout.html">Logout</a>
  </div>

  <center>
    <div id="group_list">
      <header id="g_header">Groups</header>
      <button>Create Group</button>
      <br></br>
      
      <select class="ui dropdown">
        <option value="">Group 1</option>
        <option value="1">Parth</option>
        <option value="0">Kaleb</option>
      </select>
      <button>Add Member</button>
      <button>Delete Group</button>
      <br></br>
      <p>Parth</p> <p>Kaleb</p>
      <br></br>

      <select class="ui dropdown">
        <option value="">Group 2</option>
        <option value="1">Arnav</option>
        <option value="0">David</option>
      </select>
      <button>Add Member</button>
      <button>Delete Group</button>
      <br></br>
      <p>Arnav</p> <p>David</p>
      <br></br>

      <select class="ui dropdown">
        <option value="">Group 3</option>
        <option value="1">Bitch</option>
        <option value="0">Fag</option>
      </select>
      <button>Add Member</button>
      <button>Delete Group</button>
      <br></br>
      <p>Bitch</p> <p>Fag</p>
      <br></br>

      <select class="ui dropdown">
        <option value="">Group 4</option>
        <option value="1">Pussy</option>
        <option value="0">Ms. Reinke</option>
      </select>
      <button>Add Member</button>
      <button>Delete Group</button>
      <br></br>
      <p>Pussy</p> <p>Ms. Reinke</p>
    </div>
  </center>


</body>
